VITE_FIREBASE_API_KEY=AIzaSyCCL4hAn0NCAx-Zt-xNimrjLCWdfUJ5j2U
VITE_FIREBASE_AUTH_DOMAIN=sitc-45e52.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sitc-45e52
VITE_FIREBASE_STORAGE_BUCKET=sitc-45e52.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=102333986888
VITE_FIREBASE_APP_ID=1:102333986888:web:7bfd815ece3d55858e9c07d
